# os-springbootapi

./: README.md  pom.xml
src/main/java/com/sb/controller/: HelloController.java
src/main/java/com/sb/main/: SbStarter.java
src/main/resources/: application.yml
